<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera_mount">

  <xacro:macro name="camera_mount" params="connected_to:='' xyz:='0 0 0' rpy:='0 0 0'">

    <xacro:unless value="${connected_to == ''}">
      <joint name="camera_mount_joint" type="fixed">
        <parent link="${connected_to}"/>
        <child link="camera_mount_link"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>
    </xacro:unless>

    <link name="camera_mount_link">
      <visual>
        <origin xyz="0.0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://franka_description/meshes/visual/camera_mount.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="DarkGrey"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://franka_description/meshes/visual/camera_mount.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="camera_mount_link"/>
      <child link="camera_link"/>
      <origin xyz="0 0 0.045" rpy="${pi/2} 0 0"/>
    </joint>

    <link name="camera_link">
      <visual>
        <geometry>
          <mesh filename="package://franka_description/meshes/visual/Intel_Realsense_D435.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="DarkGrey"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://franka_description/meshes/visual/Intel_Realsense_D435.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>
</robot>
